<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:umlv="http://www.umlv.fr/2005/tipi" lang="fr" xml:lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
   Manipulation du DOM, Objet JavaScript 
 </title><link rel="stylesheet" type="text/css" href="http://igm.univ-mlv.fr/ens/resources/stylesheet.css" media="screen"></link><link rel="stylesheet" type="text/css" href="http://igm.univ-mlv.fr/ens/resources/printstylesheet.css" media="print"></link><link rel="stylesheet" type="text/css" href="http://igm.univ-mlv.fr/ens/resources/sh_ide-eclipse.css"></link></head><body><div class="conteneur"><div class="contenu"><span style="float:right;" class="noprint"><div class="noprint"><table><tr><td><a href="javascript:myswitch();" style="text-decoration:none"><img src="http://igm.univ-mlv.fr/ens/resources/lock_icon.gif" class="noprint" align="middle"></img></a></td></tr></table></div></span><span style="text-align:left;"><a>::</a><a href="./../../../../index.php"> Enseignements </a>::<a href="./../../../index.php"> ESIPE </a>::<a href="./../../index.php"> INFO1 </a>::<a href="./../index.php"> 2018-2019 </a>::<a href="./index.php"> Programmation Web avec JavaScript </a>::</span><hr noshade size="1"></hr><table><tr><td valign="middle"><img class="print" src="http://igm.univ-mlv.fr/ens/resources/mlv.png" alt="[LOGO]"></img></td><td style="vertical-align : middle;"><h1>
   Manipulation du DOM, Objet JavaScript 
 </h1></td></tr></table><hr></hr>
 
 
 <div xmlns="">
  Comme pour les TPs précédents, on vous demande de créer un répertoire tp9 qui contiendra les exercices de cette feuille de TP
  et de faire un compte rendu de TP en HTML. 
 </div>
<br xmlns="">

 <h3 xmlns="">Exercice 1 - Memory</h3>
<br xmlns="">
  <ol xmlns="">
<li>
     <b>A quoi sert la fonction <tt>MemoryGame</tt> ? </b>
     <pre width="100%">
function MemoryGame(images, blank) {
  // TODO
}
     </pre>
     <br>
     Elle sert à instancier un "objet" de la "classe" MemoryGame (en Javascript il n'y a pas de vraies classes ni objets mais ça simule le principe). Il s'agit du coup d'un constructeur.
   <br>
   </li>
    <br>
     <b>Pourquoi le nom de la fonction <tt>MemoryGame</tt> commence par une majuscule ?</b>
      <p>
     Elle est en majuscule par convention, car comme ça cela ressemble plus à une classe en Java et ça rend le code plus lisible (on comprend tout de suite qu'on est en train de simuler une classe avec la majuscule).
   </li>

<li>
      Expliquez le code suivant :
     <pre width="100%">
MemoryGame.prototype.build = function build(div) {
  // TODO
}
     </pre>
    <br>
     A quoi sert <tt>MemoryGame.prototype</tt> ?

     <br>Elle sert à créer un délégué de la classe MemoryGame, une méthode qui pourra etre appelée sous la forme MemoryGame.build(div). On s'en servira pour dessiner les cartes dans le div courant.</br>
   </li>

<li>
     Que fait la fonction <tt>shuffleCards</tt> et en quoi cela aide pour la mise au point du programme ?
    
    <br>Avec une taille donnée, elle créé un tableau dans lequel elle ajoute deux fois l'index courant (1 1 2 2 3 3 etc ...).

    <p>On l'appelle au début de la méthode build pour pouvoir dessiner deux fois chaque image.
   </li>


<li>
     On souhaite ajouter une fonction permettant de savoir lorsque l'utilisateur a cliqué sur une carte.
    <br>
     Note: une balise de lien a possède un attribut onclick qui permet d'exécuter une fonction
     <pre width="100%">
&lt;a href="#" onclick="maFonction();"&gt;
     </pre>
    <br>
     Comment faire pour savoir sur quelle carte un utilisateur a cliqué ?
     <p> On utilise "on click" dans une balise de type <\a> et on met une fonction ensuite (par exemple, un simple console.log pour connaitre l'indice de l'image).
    <br>
     Implantez la solution retenue pour que, lorsque l'on clique sur une carte, son index dans le tableau des cartes
     soit affiché.
   </li>
<li>
    On souhaite maintenant pouvoir afficher l'image correspondant à une carte lorsque l'on clique sur la carte.
   <br>
    Le problème est que le tableau des images doit être stocké dans un objet MemoryGame et qu'il faut que cet objet soit accessible
    à la fonction qui est exécutée lors d'un clic.
   <br>
    Comment faire pour que le tableau des images soit accessible lors d'un clic ?
   <br>
    Implantez votre solution pour que, lorsque l'on clique sur une carte, l'image correspondante s'affiche.
   <br>
    Rappel: l'élement DOM correspondant à une image possède une propriété src.
   </li>
<li>
    Il faut maintenant implanter la mécanique du jeu.
   <br>
    Comme on découvre les cartes, une par une, il faut se souvenir de la carte précédente (si elle existe) pour savoir si
    le jeu est dans l'un des états suivant :
    <ol>
     <li>on doit découvrir 2 cartes</li>
     <li>on doit découvrir 1 carte (l'autre est déjà connue)</li>
     <li>deux cartes ont été découvertes</li>
    </ol>
   <br>
    Sachant que l'on appelle selection la carte dont on se souvient, écrivez en pseudo-code, l'algorithme
    qui prend en paramètre la carte sur laquelle on vient de cliquer et qui implante la mécanique de jeu.  
   <br>
    Puis implantez votre algorithme en JavaScript
   </li>
<li>
    Comment faire pour ne pas prendre en compte les cartes déjà retournées (il y a deux cas) ?
   <br>
    Modifiez votre programme en conséquence.
   </li>
<li>
   Si l'image n'est pas identique, on souhaite avoir le temps de voir la face de la seconde carte avant de les retourner.
    Pour cela, le plus simple est d'attendre 500 ms avant de retourner les cartes. Comment écrire cela en JavaScript ?
   <br>
    Note: attention à ce que vous appelez this !
   </li>
<li>
    Enfin, modifiez <tt>shuffleCards</tt> pour que le tableau des cartes soit mélangé de façon aléatoire
    (on tire aléatoirement deux valeurs avec Math.random, on les swap, autant de fois qu'il y a de cartes).
   </li>
  </ol>
 
 
 <h3 xmlns="">Exercice 2 - JavaScript 2015</h3>
  <div xmlns="">
   Le but de cette exercice est de ré-écrire/modifier le JavaScript du jeu de memory, pour utiliser les nouvelles fonctionnalités
   de JavaScript 2015.
  <br>
   Dupliquer les fichiers <tt>memory.html</tt> et <tt>memory.js</tt> dans les fichiers <tt>memory2015.html</tt> et <tt>memory2015.js</tt>, puis
  <br>
   <ol>
    <li>remplacer les fonctions anonymes par des fonctions flèches</li>
    <li>remplacer les <tt>var</tt>s soit par des <tt>let</tt>s, soit par des <tt>const</tt>s</li>
    <li>remplacer les fonction constructeurs + utilisation de <tt>prototype</tt> par des classes</li>
   </ol>
  </div>
<br xmlns="">
 
 
 
<hr noshade size="1"></hr><span style="float:right;" class="noprint"><div class="noprint"></div></span><div align="center" class="copyright">© Université de Marne-la-Vallée</div></div></div></body></html>
