<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            body {
                font-family: serif;
            }

            img {
                width: 180px;
                border: 1px solid #aaaaaa;
                padding: 1px;
                position: relative;
            }

            img:hover {
                opacity: 0.5;
            }

            .box {
                float: left;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 50px;
                position: relative;
            }

            .title {
                padding: 10px 1px 10px 1px;
                background-color: black;
                color: white;
                text-align: center;
                width: 180px;
                margin-top: -10px;
                position: absolute;
                z-index: 10;
                width: 182px;
            }

            .end {
                clear: both;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class = "box">
            <img src="animal1.jpg">
            <div class="title">Animal 1</div>
        </div>
        <div class = "box">
            <img src="animal2.jpg">
            <div class="title">Animal 2</div>
        </div>
        <div class = "box">
            <img src="animal3.jpg">
            <div class="title">Animal 3</div>
        </div>
        <div class = "box">
            <img src="animal4.jpg">
            <div class="title">Animal 4</div>
        </div>
        <div class = "box">
            <img src="animal5.jpg">
            <div class="title">Animal 5</div>
        </div>
        <div class = "box">
            <img src="animal6.jpg">
            <div class="title">Animal 6</div>
        </div>
        <div class="end"></div>
        <div> 
            Ce texte doit s'afficher après toutes les images en bas.
        </div>
    </body>
</html>