<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<style>
			body {
				font-family: "Arial", sans-serif;
				font-weight: bold;
			}

			div {
				background-color: Gold;			
				position: fixed;
				width: 100%;
				border-bottom: 2px solid SlateGrey;
			}

			ul {
				list-style-type: none;
			}

			li {
				float: left;
				width: 100px;
				color: SlateGrey;
				height: 50px;
			}

			#about {
				float: right;
			}

            #subweb {
                padding: 0px;
                margin-top: 10px;
                position: relative;
                clear: all;
                float: none;
                display: none;
            }

            ul li:hover ul {
                display: block;
            }

            .subli {
                background: rgb(0,0,0,0.8);
            }
            
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li id="web">
				Web
           			<ul id="subweb">
        				<li>Test1</li>
        				<li>Test2</li>
    				</ul>
    			</li>
				<li>HTML</li>
				<li>CCS</li>
				<li id="about">About</li>
			</ul>
		</div>
	</body>
</html>